{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "main": "backend/app.js",
  "scripts": {
    "build": "npm install --prefix frontend --include=dev && npm install --prefix backend && npm run build --prefix frontend",
    "start": "node backend/app.js",
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
